/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Microsoft YaHei', sans-serif;
    background-color: #f0f2f5;
    overflow: hidden; /* Prevent scrollbars on the main window */
}

.window {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f2f5;
}

/* Custom Title Bar */
.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    background-color: #f0f2f5;
    padding: 0 10px;
    -webkit-app-region: drag; /* Draggable region */
}

.title-bar-title {
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
}

.title-bar-title img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.title-bar-controls {
    -webkit-app-region: no-drag; /* Non-draggable region */
}

.title-bar-controls button {
    border: none;
    background: none;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
}

.title-bar-controls button:hover {
    background-color: #e0e0e0;
}

.title-bar-controls .close:hover {
    background-color: #e81123;
    color: white;
}


/* Main container */
.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px 20px;
}

/* Header section */
.header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
    flex-shrink: 0;
}

.header h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 span {
    margin-right: 15px;
}

.header p {
    font-size: 36px; /* Increased font size for better visibility */
    letter-spacing: 2px;
    font-weight: bold;
}

/* Main content area */
.main-content {
    display: flex;
    flex-grow: 1;
    gap: 20px;
    height: calc(100% - 150px); /* Adjust based on header height */
}

/* Card styling */
.card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #007bff;
    display: flex;
    align-items: center;
}

.card-title span {
    margin-right: 10px;
}

/* Left and Right columns */
.left-column, .right-column {
    flex: 1;
}

/* Middle column for buttons */
.middle-column {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

/* Button styling */
.action-button {
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.action-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.action-button span {
    font-size: 24px;
}

#start-record {
    background-color: #28a745;
}

#stop-record {
    background-color: #dc3545;
}

#clear-reminders {
    background-color: #ffc107;
}

/* Message/Notification area */
.message-area {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    background-color: #f8f9fa;
    font-size: 14px;
}

.message-area p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.initial-message {
    background-color: #e9f5ff;
    padding: 10px;
    border-radius: 8px;
    color: #0056b3;
    margin-bottom: 15px;
}

/* Reminder area */
.reminder-item {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    color: #8a6d3b;
}

.no-reminder {
    text-align: center;
    font-style: italic;
    color: #888;
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    border-radius: 8px;
    padding: 15px;
}

.reminder-placeholder {
    text-align: center;
    font-size: 24px;
    color: #dc3545;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Confirmation Dialog */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none; /* Hidden by default */
}

.dialog-box {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 400px;
    overflow: hidden;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #e0e0e0;
}

.dialog-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
}

.dialog-title span {
    margin-right: 8px;
}

.dialog-close {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.dialog-content {
    padding: 30px 20px;
    display: flex;
    align-items: center;
}

.dialog-icon {
    font-size: 48px;
    color: #007bff;
    margin-right: 20px;
}

.dialog-message {
    font-size: 18px;
    color: #555;
}

.dialog-buttons {
    padding: 20px;
    text-align: right;
    background-color: #f7f7f7;
    border-top: 1px solid #e0e0e0;
}

.dialog-button {
    padding: 10px 25px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.2s;
}

.dialog-button.yes {
    background-color: #007bff;
    color: white;
}

.dialog-button.yes:hover {
    background-color: #0056b3;
}

.dialog-button.no {
    background-color: #e0e0e0;
    color: #333;
}

.dialog-button.no:hover {
    background-color: #c7c7c7;
}